<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Academia Solidaria de Arte
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Iniciar sesión</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Pantalla de bienvenida <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Account/Login.aspx" Text="Inicio" Value="Inicio"/>
                        <asp:MenuItem NavigateUrl="~/Pestañas/Alumnos.aspx" Text="Alumnos" 
                            Value="Alumnos">
                            <asp:MenuItem NavigateUrl="~/ABMC/Alumno.aspx" Text="Nuevo " Value="Nuevo">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/ABMC/grillaAlumnos.aspx" Text="Eliminar" 
                                Value="Eliminar">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/ABMC/grillaAlumnos.aspx" Text="Modificar" 
                                Value="Modificar"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/ABMC/grillaAlumnos.aspx" Text="Consultar" 
                                Value="Consultar"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Transacciones/AsistenciaAlumnosACurso.aspx" 
                            Text="Asistencia" Value="Asistencia"/>
                        <asp:MenuItem NavigateUrl="~/Pestañas/Cursos.aspx" Text="Cursos" Value="Cursos">
                            <asp:MenuItem NavigateUrl="~/ABMC/Curso.aspx" Text="Nuevo Curso" 
                                Value="Nuevo Curso"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/ABMC/Curso.aspx" Text="Modificar Curso" 
                                Value="Modificar Curso"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/ABMC/Curso.aspx" Text="Eliminar Curso" 
                                Value="Eliminar Curso"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Transacciones/InscripcionAlumnoACursos.aspx" 
                                Text="Inscripcion Alumnos" Value="Inscripcion Alumnos"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Transacciones/InscripcionDocenteACursos.aspx" 
                                Text="Gestionar Asignacion de Docentes" 
                                Value="Gestionar Asignacion de Docentes"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/ABMC/grillaCurso.aspx" Text="Consultar Cursos" 
                                Value="Consultar Cursos"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Pestañas/Docentes.aspx" Text="Docentes" 
                            Value="Docentes">
                            <asp:MenuItem NavigateUrl="~/ABMC/Docente.aspx" Text="Nuevo" Value="Nuevo">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/ABMC/Docente.aspx" Text="Eliminar" 
                                Value="Eliminar"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/ABMC/Docente.aspx" Text="Modificar" 
                                Value="Modificar"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/ABMC/grillaDocentes.aspx" Text="Consultar" 
                                Value="Consultar"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Pestañas/Transacciones.aspx" Text="Transacciones" 
                            Value="Transacciones">
                            <asp:MenuItem NavigateUrl="~/Transacciones/AsistenciaAlumnosACurso.aspx" 
                                Text="Asistencia de Alumnos" Value="Asistencia de Alumnos"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Transacciones/InscripcionAlumnoACursos.aspx" 
                                Text="Inscripcion de Alumnos a Cursado" 
                                Value="Inscripcion de Alumnos a Cursado"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Transacciones/InscripcionDocenteACursos.aspx" 
                                Text="Inscripcion de Docentes a Cursado" 
                                Value="Inscripcion de Docentes a Cursado"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Pestañas/Informes.aspx" Text="Informes" 
                            Value="Informes">
                            <asp:MenuItem NavigateUrl="~/Informes/ListadoAlumnos.aspx" Text="Alumnos" 
                                Value="Alumnos"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Informes/ListadoCursos.aspx" Text="Cursos" 
                                Value="Cursos"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Informes/ListadoDocentes.aspx" Text="Docentes" 
                                Value="Docentes"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Informes/Listado_faltas_x_curso.rdlc" 
                                Text="Ausentismo de Alumnos" Value="Ausentismo de Alumnos"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
